{
  "name": "covalence",
  "version": "0.1.0",
  "description": "",
  "scripts": {
    "dev": "concurrently \"npm run dev:testnet\" \"sleep 1 && npm run dev:contracts\" \"sleep 5 && npm run dev:frontend\"",
    "dev:testnet": "anvil",
    "dev:contracts": "cd contracts && forge create Covalence --mnemonic \"test test test test test test test test test test test junk\"",
    "dev:frontend": "cd frontend && npm run dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.1"
  }
}